<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
          My life for si,
          though we can never go back.
          Fen Ch
    -->

    <!-- @
                                                       ▄              ▄
                                                      ▌▒█           ▄▀▒▌
            wow                                       ▌▒▒█        ▄▀▒▒▒▐
                                                     ▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
                                                   ▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
                such code                         ▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌
                                                ▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌
                                                ▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
                                               ▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌
                                               ▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌
                          very html           ▀▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐
                                              ▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌
                                              ▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐
                much css                       ▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌
                                               ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐
                                                ▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌
                              so meta             ▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
                                                     ▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
                                                      ░▒▒▒▒▒▒▒▒▒▒▀▀
    -->

    <!--Description-->
    
        <meta name="description" content="Fen is here.">
    

    <!--Author-->
    
        <meta name="author" content="Fen Chy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="2018 Summary">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Fen is here.">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="FenC">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>2018 Summary - FenC</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">-.-. -.-.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/rroks">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/0004.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>2018 Summary</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-12-30
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <script src="/assets/js/APlayer.min.js"> </script><iframe width="100%" height="160" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A%2F%2Fsoundcloud.com%2Fsteven-gutheinz%2Fjourney-towards-the-light&auto_play=true&hide_related=true&show_comments=true&show_user=true&show_reposts=false&color=ff5500&show_artwork=true"></iframe>
<p>Had stopped updating this blog for several months. In the past 2018, I have experienced a lot of things. I would say that I have learned more about life from them, from those bad experiences and from those cheerful experiences.</p>
<h2 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h2><p>I planed to read 20 books this year, but I failed to. This year, I only read through 7 of books I have had a look. I don’t remember exactly how many books I have looked. Maybe more than 30.</p>
<p>I find that it’s an awful plan to have an precise targeting number since each book’s contents are quite different and their amount varies. So, in the next year, I will make my plan basing on reading hours rather than book amount.</p>
<p>And to those technical books, I don’t think they should be taken into account. The reading hours would be quite hard to quantify.</p>
<p><strong>Jhohann Wolfgang von Goethe’s Die Leiden des jungen Werthers</strong> is an interesting novel. However, I don’t know if I have got all Goethe’s ideas behind Werthers’ story. Actually, this book, for me, is a love story of Werthers. Maybe I am too young and too emotional to understand the thoughts behind the story. Anyway, it’s a great book.</p>
<p><strong>Susan Sontag’s On photography</strong> is a collection of Susan’s blogs. Her thoughts on photography are quite interesting and extraordinary for me. What I should do and how I act when taking a photo suddenly come into my mind. I grasped some thoughts I had never awared before. However, its Chinese translation version is almost a terrible. Some expressions quite confuse me.</p>
<p><strong>Raymond Carver’s Fires</strong> is damn interesting. There are not always writers narreting like Raymond. Brief and straight, sometimes rude, his words have some kind of magic power. It feels like standing on a wasteland, knowing nowhere to go and nothing to do after reading Raymond’s novels.</p>
<h2 id="Study"><a href="#Study" class="headerlink" title="Study"></a>Study</h2><p>I had got my master’s project down and passed it. Only thing remains is that I have to get the approve of the Ministry of Education of PRC. I am still a little worried about it though I have got the degree in Aber. I find that I am quite negtive and too sensitive in relationships. It’s quite difficult to change it. I used to believe that I could go over them once I have got some challenges down, but the reality is that it doesn’t change. I still feel quite unsure and doubt my abilities. My ideas could be quite positive but my own spirit would be on the contrary. Besides, it’s quite hard to get myself concentrate on study and work and I have been trying to over come it. Someday I will find the suitable way to make it.</p>
<p>However, I still failed to complete my plan. It’s shameful that I know what the problem is but still can not cope with it. Hope in the next year I can change this.</p>
<h2 id="Health"><a href="#Health" class="headerlink" title="Health"></a>Health</h2><p>I have changed my diet and started to do some exercise to keep fit. I feel so good now. It’s one of those things I am quite satisfied with this year. I am very cheerful to continue doing so, but with a little changes.</p>
<h2 id="Job"><a href="#Job" class="headerlink" title="Job"></a>Job</h2><p>The first job I got was not so good, though I didn’t expect it to be a good one. It was easy to get things down but that’s not I want. I would like something more challengable and something that could push me forward, and, of course, with high pay.</p>
<h2 id="Spending"><a href="#Spending" class="headerlink" title="Spending"></a>Spending</h2><p>I spent quite a lot in 2018, a lot of which was borrowed from my parents. That’s pretty bad. Sometimes, I just have no idea how I spend my money. It scares me a little  because of my unconscious.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In the past one year, I have had made some things and had failed to made some other things. I could have done things better but I didn’t. But anyway I have got my degree and can see a little more clearly about my future now. </p>
<p>I will make a more suitable plan for 2019 and make everything better in the next year. Good luck to myself!</p>
<p>And Happy New Year guys!</p>
<p><a href="https://www.artstation.com/artwork/1nx3Bq" target="_blank" rel="noopener"><img src="hhttps://cdnb.artstation.com/p/assets/images/images/014/577/939/large/paul-nong-vsa-updated-63-percent-sig.jpg?1544557041" alt="Hello, Vietnam"></a></p>
<p>..-. . -.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/rroks" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Fen Chy<br></p>
                <p class="copyright text-muted">
                    <a target="_blank" href="http://www.gu6s.top/">闪电的6s</a>
                    <a target="_blank" href="http://gzh.autyan.net/">6s掌控雷电</a>
                    <a target="_blank" href="http://58.87.72.131:8080/w/hello">w</a>
                    <a target="_blank" href="http://druid.pub/">常威说他缺911</a>
                    <a target="_blank" href="http://www.yulaiz.com/">地王</a>
                    <a target="_blank" href="http://ikoala.net/">考拉</a>
                    <a target="_blank" href="http://baobaolei.cn/">大银蛇</a>
                    <a target="_blank" href="http://baobaolei.cn/">bydmm</a>
                    <a target="_blank" href="http://blog.autyan.com/">.net hentai</a>
                    <br>
                </p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>