<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
          My life for si,
          though we can never go back.
          Fen Ch
    -->

    <!-- @
                                                       ▄              ▄
                                                      ▌▒█           ▄▀▒▌
            wow                                       ▌▒▒█        ▄▀▒▒▒▐
                                                     ▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
                                                   ▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
                such code                         ▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌
                                                ▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌
                                                ▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
                                               ▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌
                                               ▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌
                          very html           ▀▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐
                                              ▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌
                                              ▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐
                much css                       ▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌
                                               ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐
                                                ▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌
                              so meta             ▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
                                                     ▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
                                                      ░▒▒▒▒▒▒▒▒▒▒▀▀
    -->

    <!--Description-->
    
        <meta name="description" content="Fen is here.">
    

    <!--Author-->
    
        <meta name="author" content="Fen Chy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hive Concepts">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Fen is here.">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="FenC">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Hive Concepts - FenC</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">-.-. -.-.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/rroks">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/0004.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Hive Concepts</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-05-28
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <script src="/assets/js/APlayer.min.js"> </script><iframe width="100%" height="160" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A%2F%2Fsoundcloud.com%2Fultragamer-2000%2Fdont-think-twice-kingdom&auto_play=true&hide_related=true&show_comments=true&show_user=true&show_reposts=false&color=ff5500&show_artwork=true"></iframe>
<h1 id="Apache-Hive"><a href="#Apache-Hive" class="headerlink" title="Apache Hive"></a>Apache Hive</h1><p>The Apache Hive™ data warehouse software facilitates reading, writing, and managing large datasets residing in distributed storage and queried using SQL syntax. </p>
<pre><code>- Apache Hive™ 数据仓库促进了从分布式存储的数据或用 SQL 语句查询到的大数据集的读写及管理。
</code></pre><p>Built on top of Apache Hadoop™, Hive provides the following features:</p>
<pre><code>- Hive 基于 Apache Hadoop™ 具有以下特性：

- Tools to enable easy access to data via SQL, thus enabling data warehousing tasks such as extract/transform/load (ETL), reporting, and data analysis.
    - 一系列工具使得通过 SQL 语句访问数据变得简单， 使数据仓库能够使用提取、转换、载入、报告和数据分析等功能。
- A mechanism to impose structure on a variety of data formats
    - 能使用多种数据格式表现数据结构。
- Access to files stored either directly in Apache HDFS™ or in other data storage systems such as Apache HBase™ 
    - 直接访问例如 Apache HDFS™ 或其他数据存储系统，例如 Apache HBase™ 
- Query execution via Apache Tez™, Apache Spark™, or MapReduce
- Procedural language with HPL-SQL
    - 过程式语言 HPL-SQL
- Sub-second query retrieval via Hive LLAP, Apache YARN and Apache Slider.
    - 通过 Hive LLAP，Apache YARN 和 Apache Slider 实现秒级查询获取。
</code></pre><p>Hive provides standard SQL functionality, including many of the later SQL:2003 and SQL:2011 features for analytics.</p>
<pre><code>- Hive 提供了标准 SQL 操作，包括许多 SQL：2003 和 SQL：2011 的分析功能。
</code></pre><p>Hive’s SQL can also be extended with user code via user defined functions (UDFs), user defined aggregates (UDAFs), and user defined table functions (UDTFs).</p>
<pre><code>- Hive&apos;s SQL 可以通过用户自定义函数（UDF）、用户自定义聚合（UDAF）和用户自定义表（UDTF）扩展。
</code></pre><p>There is not a single “Hive format” in which data must be stored. Hive comes with built in connectors for comma and tab-separated values (CSV/TSV) text files, Apache Parquet™, Apache ORC™, and other formats. </p>
<pre><code>- 不存在某种 Hive 格式用来存储数据。Hive 有内置的连接器用来处理 CSV、TSV、Apache Parquet™、Apache ORC™ 等格式。
</code></pre><p>Users can extend Hive with connectors for other formats. Please see File Formats and Hive SerDe in the Developer Guide for details.</p>
<pre><code>- 用户可以自己扩展 Hive 连接器。
</code></pre><p>Hive is not designed for online transaction processing (OLTP) workloads. It is best used for traditional data warehousing tasks. </p>
<pre><code>- Hive 不是为 OLTP 而设计的。最好用来处理传统的数据仓库任务。
</code></pre><p>Hive is designed to maximize scalability (scale out with more machines added dynamically to the Hadoop cluster), performance, extensibility, fault-tolerance, and loose-coupling with its input formats.</p>
<pre><code>- Hive 被设计成最大化伸缩性（动态添加更多机器到 Hadoop 集群中），性能，扩展性，错误容忍和输入格式的松散耦合。
</code></pre><p>Components of Hive include HCatalog and WebHCat.</p>
<pre><code>- HCatalog is a component of Hive. It is a table and storage management layer for Hadoop that enables users with different data processing tools — including Pig and MapReduce — to more easily read and write data on the grid.
    - HCatalog 是 Hadoop 上的一张表和存储管理层，使得不同的数据处理工具（Pig 和 MapReduce）能够更容易地读写矩阵中的数据。
- WebHCat provides a service that you can use to run Hadoop MapReduce (or YARN), Pig, Hive jobs or perform Hive metadata operations using an HTTP (REST style) interface.
    - WebHCat 提供了可以用来运行 Hadoop MapReduce（或 YARN）、Pig、Hive 任务或通过 HTTP（RESTful） 接口执行其他 Hive 元数据操作的服务。
</code></pre><h1 id="Understanding-Hive-Branches"><a href="#Understanding-Hive-Branches" class="headerlink" title="Understanding Hive Branches"></a>Understanding Hive Branches</h1><p>As of June 2015, Hive has two “main lines”, master and branch-1.</p>
<pre><code>- 从2015年六月开始，Hive 拥有两个主要分支，master 和 branch-1 。
</code></pre><p>All new feature work and bug fixes in Hive are contributed to the master branch. As of June 2015, releases from master are numbered 2.x. The 2.x versions are not necessarily backwards compatible with 1.x versions.</p>
<pre><code>- Hive 所有新的特征和 bug 修复都会提交到 master 分支。2015年六月起，版本号变为2.x。2.x版本并不向下兼容1.x版本。
</code></pre><p>branch-1 is used to build stable, backward compatible releases. Releases from this branch are numbered 1.x (where 1.3 will be the first release from it, as 1.2 was released from master prior to the creation of branch-1). Until at least June 2016 all critical bug fixes (crashes, wrong results, security issues) applied to master must also be applied to branch-1. The decision to port a feature from master to branch-1 is at the discretion of the contributor and committer. However no features that break backwards compatibility will be accepted on branch-1.</p>
<pre><code>- branch-1 用来构建稳定、向下兼容的版本。该分支的版本号为1.x（该分支的第一个版本是1.3，1.2是在 branch-1 之前由 master 分支发布的）。直到2016年六月所有 master 分支已修复严重的 bug（崩溃，错误结果，安全问题等）也应用到了 branch-1 分支。将特性从 master 移植到 branch-1 由贡献者和提交者决定。破坏向下兼容性的特性将不会被 branch-1 接受。
</code></pre><p>In addition to these main lines Hive has two types of branches, release branches and feature branches.</p>
<pre><code>- 除了两个 Hive 分支，Hive 具有两种类型的分支，发行分支和功能分支。
</code></pre><p>Release branches are made from branch-1 (for 1.x) or master (for 2.x) when the community is preparing a Hive release. Release branches match the number of the release (e.g., branch-1.2 for Hive 1.2). For patch releases the branch is made from the existing release branch (to avoid picking up new features from the main line). For example, if a 1.2.1 release was being made branch-1.2.1 would be made from the tip of branch-1.2. Once a release branch has been made, inclusion of additional patches on that branch is at the discretion of the release manager. After a release has been made from a branch, additional bug fixes can still be applied to that branch in anticipation of the next patch release. Any bug fix applied to a release branch must first be applied to master (and branch-1 if applicable).</p>
<pre><code>- 当社区准备一个 Hive 版本时，发行分支由 branch-1（1.x版）和 master（2.x版）产生。发行分支号和发行版本相同（branch-1.2 和 Hive 1.2）。
</code></pre><p>Feature branches are used to develop new features without destabilizing the rest of Hive. The intent of a feature branch is that it will be merged back into master once the feature has stabilized.</p>
<pre><code>- 功能分支用来开发新的共能而避免破坏 Hive 的其他部分。功能分支的目的是在功能稳定后合并到 master 分支。
</code></pre><h1 id="Hadoop-Dependencies"><a href="#Hadoop-Dependencies" class="headerlink" title="Hadoop Dependencies"></a>Hadoop Dependencies</h1><p>Hadoop dependencies are handled differently in master and branch-1.</p>
<pre><code>- master 分支和 branch-1 的 Hadoop 配置方法不同。
</code></pre><h3 id="branch-1"><a href="#branch-1" class="headerlink" title="branch-1"></a>branch-1</h3><p>In branch-1 both Hadoop 1.x and 2.x are supported. The Hive build downloads a number of different Hadoop versions via Maven in order to compile “shims” which allow for compatibility with these Hadoop versions. However, the rest of Hive is only built and tested against a single Hadoop version.</p>
<pre><code>- branch-1 同时支持 Hadoop 1.x 和 2.x。Hive build 会通过 Maven 下载许多不同版本的 Hadoop 以编译 shims，其可以使不同版本 Hadoop 相互兼容。但是，Hive 的其他部分只会在某一个 Hadoop 版本上构建和测试。
</code></pre><p>The Maven build has two profiles, hadoop-1 for Hadoop 1.x and hadoop-2 for Hadoop 2.x. When building, you must specify which profile you wish to use via Maven’s -P command line option (see <a href="https://cwiki.apache.org/confluence/display/Hive/HiveDeveloperFAQ#HiveDeveloperFAQ-Howtobuildallsource?" target="_blank" rel="noopener">How to build all source</a>).</p>
<pre><code>- Maven build 有两个配置文件，hadoop-1 对应 Hadoop 1.x， hadoop-2 对应 Hadoop 2.x。构建时，用户必须通过 Maven 的‘-P’选项指定要使用的配置文件。
</code></pre><h3 id="master"><a href="#master" class="headerlink" title="master"></a>master</h3><p>Hadoop 1.x is no longer supported in Hive’s master branch. There is no need to specify a profile for most Maven commands, as Hadoop 2.x will always be chosen.</p>
<pre><code>- Hive 的 master 分支不再支持 Hadoop 1.x。因为 Hive 总是使用 Hadoop 2.x，大部分的 Maven 指令不用再指定配置文件。 
</code></pre><h1 id="Installation-and-Configuration"><a href="#Installation-and-Configuration" class="headerlink" title="Installation and Configuration"></a>Installation and Configuration</h1><p>配置 Hive 非常重要的一点是检查变量是不是已经废弃。查看<a href="https://cwiki.apache.org/confluence/display/Hive/Configuration+Properties#ConfigurationProperties-MetaStore" target="_blank" rel="noopener">Hive Configuration Properties</a>。</p>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ul>
<li><p>Java 1.7<br>  Note:  Hive versions 1.2 onward require Java 1.7 or newer. Hive versions 0.14 to 1.1 work with Java 1.6 as well. Users are strongly advised to start moving to Java 1.8 (see HIVE-8607). </p>
<pre><code>- Hive 1.2 之后的版本需要 Java 1.7 或更新版本。Hive 0.14 至1.1版本可以使用 Java 1.6。强烈建议使用 Java 1.8（查看[HIVE-8607](https://issues.apache.org/jira/browse/HIVE-8607)）。
</code></pre></li>
<li><p>Hadoop 2.x (preferred), 1.x (not supported by Hive 2.0.0 onward).</p>
<ul>
<li>建议使用 Hadoop 2.x，1.x 可以使用，但是不被 Hive 2.0 以后的版本支持。<br>Hive versions up to 0.13 also supported Hadoop 0.20.x, 0.23.x.<ul>
<li>Hive 0.13 版本也支持 Hadoop 0.20.x，0.23.x。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Hive is commonly used in production Linux and Windows environment. Mac is a commonly used development environment. The instructions in this document are applicable to Linux and Mac. Using it on Windows would require slightly different steps.  </p>
<pre><code>- 通常 Hive 用在 Linux 和 Windows 生产环境。Mac 通常是开发环境。Windows 需要一点不同的步骤进行配置。
</code></pre><h2 id="Installing-Hive-from-a-Stable-Release"><a href="#Installing-Hive-from-a-Stable-Release" class="headerlink" title="Installing Hive from a Stable Release"></a>Installing Hive from a Stable Release</h2><p>Start by downloading the most recent stable release of Hive from one of the Apache download mirrors (see <a href="https://hive.apache.org/downloads.html" target="_blank" rel="noopener">Hive Releases</a>).</p>
<pre><code>- 从上面的连接下载要使用的 Hive 版本。我是用的是 Hive 2.3.3。
</code></pre><p>Next you need to unpack the tarball. This will result in the creation of a subdirectory named hive-x.y.z (where x.y.z is the release number)。</p>
<pre><code>- 下一步解压 Hive 文件。
</code></pre><p>Set the environment variable HIVE_HOME to point to the installation directory, add $HIVE_HOME/bin to your PATH:</p>
<pre><code>- 设置环境变量：
</code></pre><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export HIVE_HOME=/path/<span class="keyword">to</span>/hive-<span class="keyword">x</span>.<span class="keyword">y</span>.<span class="keyword">z</span></span><br><span class="line">export PATH=$HIVE_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>
<h2 id="Running-Hive"><a href="#Running-Hive" class="headerlink" title="Running Hive"></a>Running Hive</h2><p>Hive uses Hadoop, so:</p>
<ul>
<li>you must have Hadoop in your path OR</li>
<li>set the environment via <code>export HADOOP_HOME=/path/to/hadoop</code><ul>
<li>设置好 HADOOP_HOME 环境变量。</li>
</ul>
</li>
</ul>
<p>In addition, you must use below HDFS commands to create /tmp and /user/hive/warehouse (aka hive.metastore.warehouse.dir) and set them chmod g+w before you can create a table in Hive.</p>
<pre><code>- 除此之外，需要通过 HDFS 命令创建`/tmp and /user/hive/warehouse`（hive.metastore.warehouse.dir），然后在通过 Hive 创建表之前，使用指令`chmod g+w`变更操作权限。
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$HADOOP_HOME</span>/bin/hadoop fs -mkdir       /tmp</span><br><span class="line"><span class="variable">$HADOOP_HOME</span>/bin/hadoop fs -mkdir       /user/hive/warehouse</span><br><span class="line"><span class="variable">$HADOOP_HOME</span>/bin/hadoop fs -chmod g+w   /tmp</span><br><span class="line"><span class="variable">$HADOOP_HOME</span>/bin/hadoop fs -chmod g+w   /user/hive/warehouse</span><br></pre></td></tr></table></figure>
<pre><code>- 在`hive-site.xml`文件中添加配置：
</code></pre><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- hadoop --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.exec.scratchdir<span class="tag">&lt;/<span class="name">name</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/usr/hive/tmp<span class="tag">&lt;/<span class="name">value</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>HDFS root scratch dir for Hive jobs which gets created with write all (733) permission. For each connecting user, an HDFS scratch dir: $&#123;hive.exec.scratchdir&#125;, username is created, with $&#123;hive.scratch.dir.permission&#125;.<span class="tag">&lt;/<span class="name">description</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.metastore.warehouse.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/usr/hive/warehouse<span class="tag">&lt;/<span class="name">value</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>location of default database for the warehouse<span class="tag">&lt;/<span class="name">description</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.querylog.location<span class="tag">&lt;/<span class="name">name</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/usr/hive/log<span class="tag">&lt;/<span class="name">value</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>Location of Hive run time structured log file<span class="tag">&lt;/<span class="name">description</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.exec.stagingdir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>.hive-staging<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>Directory name that will be created inside table locations in order to support HDFS encryption. This is replaces $&#123;hive.exec.scratchdir&#125; for query results with the exception of read-only tables. In all cases $&#123;hive.exec.scratchdir&#125; is still used for other temporary files, such as job plans.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
<pre><code>- 使用 Maria DB 要把相应的驱动放到 hive 目录的 lib 文件夹下。下载 [MariaDB Connector/J](https://mariadb.com/kb/en/library/about-mariadb-connector-j/)。 Maria DB 似乎兼容 MySQL 驱动。
</code></pre><h3 id="Running-Hive-CLI"><a href="#Running-Hive-CLI" class="headerlink" title="Running Hive CLI"></a>Running Hive CLI</h3><p>To use the Hive command line interface (CLI) from the shell:</p>
<pre><code>- 使用 Hive 命令行界面：
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="variable">$HIVE_HOME</span>/bin/hive</span><br></pre></td></tr></table></figure>
<h3 id="Running-HiveServer2-and-Beeline"><a href="#Running-HiveServer2-and-Beeline" class="headerlink" title="Running HiveServer2 and Beeline"></a>Running HiveServer2 and Beeline</h3><p>Starting from Hive 2.1, we need to run the schematool command below as an initialization step. </p>
<pre><code>- 从 Hive 2.1 开始，用户需要运行`schematool`命令来进行初始化。
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$HIVE_HOME</span>/bin/schematool -dbType &lt;db <span class="built_in">type</span>&gt; -initSchema</span><br></pre></td></tr></table></figure>
<pre><code>- &lt;db type&gt; 可以改成用户自己选择的数据库。我使用的是 MariaDB。（不记得是使用 mysql 还是 mariadb 进行初始化。
</code></pre><p>HiveServer2 (introduced in Hive 0.11) has its own CLI called Beeline.  HiveCLI is now deprecated in favor of Beeline, as it lacks the multi-user, security, and other capabilities of HiveServer2.  To run HiveServer2 and Beeline from shell:</p>
<pre><code>- HiveServer2 在 Hive 0.11 引入，有独立的 CLI 称作 Beeline。HiveCLI 已经弃用，推荐使用 Beeline。HiveCLI 不具有多用户、安全性和其他一些 HiveServer2 功能。在 shell 中使用 HiveServer2 和 Beeline：
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$HIVE_HOME</span>/bin/hiveserver2</span><br><span class="line"><span class="variable">$HIVE_HOME</span>/bin/beeline -u jdbc:hive2://&lt;hive2 host&gt;:&lt;hive2 port&gt;</span><br></pre></td></tr></table></figure>
<pre><code>- 默认 Hive2 服务地址：`jdbc:hive2://localhost:10000`。
</code></pre><h2 id="Configuration-Management-Overview"><a href="#Configuration-Management-Overview" class="headerlink" title="Configuration Management Overview"></a>Configuration Management Overview</h2><ul>
<li>Hive by default gets its configuration from <install-dir>/conf/hive-default.xml<ul>
<li>Hive 默认配置在 <code>&lt;install-dir&gt;/conf/hive-default.xml</code>。</li>
</ul>
</install-dir></li>
<li>The location of the Hive configuration directory can be changed by setting the HIVE_CONF_DIR environment variable.<ul>
<li>可以通过<code>HIVE_CONF_DIR</code>环境变量修改 Hive 配置路径。</li>
</ul>
</li>
<li>Configuration variables can be changed by (re-)defining them in <install-dir>/conf/hive-site.xml<ul>
<li>配置变量可以在<code>&lt;install-dir&gt;/conf/hive-site.xml</code>（若不存在则创建文件）中重新定义它们。</li>
</ul>
</install-dir></li>
<li>Log4j configuration is stored in <install-dir>/conf/hive-log4j.properties<ul>
<li>Log4j 配置保存在<code>&lt;install-dir&gt;/conf/hive-log4j.properties</code>。</li>
</ul>
</install-dir></li>
<li>Hive configuration is an overlay on top of Hadoop – it inherits the Hadoop configuration variables by default.<ul>
<li>Hive 配置会覆盖 Hadoop 配置 – 它默认从 Hadoop 配置继承变量。</li>
</ul>
</li>
<li><p>Hive configuration can be manipulated by:</p>
<ul>
<li><p>Hive 配置可以通过以下方式修改：</p>
</li>
<li><p>Editing hive-site.xml and defining any desired variables (including Hadoop variables) in it</p>
<ul>
<li>编辑<code>hive-site.xml</code>，定义需要的变量（包括 <strong>Hadoop</strong> 变量）。</li>
</ul>
</li>
<li>Using the set command<ul>
<li>使用设置命令</li>
</ul>
</li>
<li>Invoking Hive (deprecated), Beeline or HiveServer2 using the syntax:<ul>
<li>通过以下语句启动 Hive，Beeline 或者 HiveServer2:</li>
<li>$ bin/hive –hiveconf x1=y1 –hiveconf x2=y2  //this sets the variables x1 and x2 to y1 and y2 respectively</li>
<li>$ bin/hiveserver2 –hiveconf x1=y1 –hiveconf x2=y2  //this sets server-side variables x1 and x2 to y1 and y2 respectively</li>
<li>$ bin/beeline –hiveconf x1=y1 –hiveconf x2=y2  //this sets client-side variables x1 and x2 to y1 and y2 respectively.</li>
</ul>
</li>
<li>Setting the HIVE_OPTS environment variable to “–hiveconf x1=y1 –hiveconf x2=y2” which does the same as above.<ul>
<li>设置<code>HIVE_OPTS</code>环境变量为”–hiveconf x1=y1 –hiveconf x2=y2”，作用同上。</li>
</ul>
</li>
</ul>
</li>
<li><p>In server-specific configuration files (supported starting Hive 0.14). You can set metastore-specific configuration values in hivemetastore-site.xml, and HiveServer2-specific configuration values in hiveserver2-site.xml. The server-specific configuration file is useful in two situations:</p>
<ul>
<li>从 Hive 0.14 版本开始用户可以为特定服务制定配置。可以在<code>hivemetastore-site.xml</code>制定元数据仓库参数，<code>hiveserver2-site.xml</code>制定 HiveServer2 参数。这些特定配置文件在下列两种情况下有用：</li>
<li>You want a different configuration for one type of server (for example – enabling authorization only in HiveServer2 and not CLI).<ul>
<li>用户想要为某种服务设置不同配置（例如在 HiveServer2 而不在 CLI 上启用授权）。</li>
</ul>
</li>
<li><p>You want to set a configuration value only in a server-specific configuration file (for example – setting the metastore database password only in the metastore server configuration file).</p>
<ul>
<li>用户只想在文件中设置特定参数（例如只在元数据仓配置文件设置元数据仓密码）。</li>
</ul>
<p>HiveMetastore server reads hive-site.xml as well as hivemetastore-site.xml configuration files that are available in the $HIVE_CONF_DIR or in the classpath. If the metastore is being used in embedded mode (i.e., hive.metastore.uris is not set or empty) in hive commandline or HiveServer2, the hivemetastore-site.xml gets loaded by the parent process as well.</p>
<ul>
<li>HiveMetastore 服务会从<code>$HIVE_CONF_DIR</code>或在类路径中读取<code>hive-site.xml</code>和<code>hivemetastore-site.xml</code>配置文件。在 hive 命令行或者 HiveServer2 的嵌入模式下使用元数据仓库时（例如<code>hive.metastore.uris</code>为设置或者为空时），<code>hivemetastore-site.xml</code>也会被父进程载入。</li>
</ul>
<p>The value of hive.metastore.uris is examined to determine this, and the value should be set appropriately in hive-site.xml .</p>
<ul>
<li><code>hive.metastore.uris</code>会被读取来检验 Hive 的模式，所以它的值要在<code>hive-site.xml</code>正确地设置。</li>
</ul>
<p>Certain metastore configuration parameters like hive.metastore.sasl.enabled, hive.metastore.kerberos.principal, hive.metastore.execute.setugi, and hive.metastore.thrift.framed.transport.enabled are used by the metastore client as well as server. For such common parameters it is better to set the values in hive-site.xml, that will help in keeping them consistent.</p>
<ul>
<li>一些元数据仓库配置参数比如 hive.metastore.sasl.enabled, hive.metastore.kerberos.principal, hive.metastore.execute.setugi, 和 hive.metastore.thrift.framed.transport.enabled 会被服务端和客户端同时使用。因此这些参数应该在<code>hive-site.xml</code>中设置，以便保持一致性。</li>
</ul>
<p>HiveServer2 reads hive-site.xml as well as hiveserver2-site.xml that are available in the $HIVE_CONF_DIR or in the classpath. </p>
<ul>
<li>HiveServer2 同时从配置路径下的<code>hive-site.xml</code>和<code>hiveserver2-site.xml</code>读取配置。</li>
</ul>
<p>If HiveServer2 is using the metastore in embedded mode, hivemetastore-site.xml also is loaded.</p>
<ul>
<li>如果 HiveServer2 在嵌入模式下使用元数据仓库，<code>hivemetastore-site.xml</code>也会被载入。</li>
</ul>
<p>The order of precedence of the config files is as follows (later one has higher precedence):</p>
<ul>
<li>配置文件优先度如下（后出现的优先）：<br>hive-site.xml -&gt; hivemetastore-site.xml -&gt; hiveserver2-site.xml -&gt; ‘-hiveconf’ commandline parameters（命令行输入参数）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Hive-Logging"><a href="#Hive-Logging" class="headerlink" title="Hive Logging"></a>Hive Logging</h2><p>Hive uses log4j for logging. By default logs are not emitted to the console by the CLI. The default logging level is WARN for Hive releases prior to 0.13.0. Starting with Hive 0.13.0, the default logging level is INFO.</p>
<pre><code>- Hive 使用 log4j 来记录日志。默认的日志不会在控制台输出。Hive 0.13.0 以前默认日志等级是 WARN。从 Hive 0.13.0 开始，默认日志等级为 INFO。
</code></pre><p>The logs are stored in the directory /tmp/<user.name>:</user.name></p>
<pre><code>- 日志保存在`/tmp/&lt;user.name&gt;/hive.log`文件中。
- Note: In local mode, prior to Hive 0.13.0 the log file name was &quot;.log&quot; instead of &quot;hive.log&quot;. This bug was fixed in release 0.13.0 (see HIVE-5528 and HIVE-5676).
    - 本地模式下，Hive 0.13.0 以前的日志文件名称是`.log`而不是`hive.log`。
</code></pre><p>To configure a different log location, set hive.log.dir in $HIVE_HOME/conf/hive-log4j.properties. Make sure the directory has the sticky bit set (chmod 1777 <dir>).</dir></p>
<pre><code>- 通过设置`$HIVE_HOME/conf/hive-log4j.properties`文件中的`hive.log.dir`属性，修改日志文件保存地址。通过`chmod 1777 &lt;dir&gt;`确保目录的读写权限。
- hive.log.dir=&lt;other_location&gt;
</code></pre><p>If the user wishes, the logs can be emitted to the console by adding the arguments shown below:</p>
<pre><code>- 如果用户需要，日志可以在控制台上显示，只要添加以下参数：
- bin/hive --hiveconf hive.root.logger=INFO,console  //for HiveCLI (deprecated)
- bin/hiveserver2 --hiveconf hive.root.logger=INFO,console
</code></pre><h2 id="Metadata-Store"><a href="#Metadata-Store" class="headerlink" title="Metadata Store"></a>Metadata Store</h2><p>Metadata is in an embedded Derby database whose disk storage location is determined by the Hive configuration variable named javax.jdo.option.ConnectionURL. By default this location is ./metastore_db (see conf/hive-default.xml).</p>
<pre><code>- 元数据保存在数据库软件的数据库中，存储地址由 Hive 配置变量`javax.jdo.option.ConnectionURL`决定。
- 设置为 MySQL（Maria DB） 数据库：
</code></pre><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionURL<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>jdbc:mysql://hostname:3306/hive?createDatabaseIfNotExist=true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionDriverName<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>org.mariadb.jdbc.Driver<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    &lt;value&gt;com.mysql.jdbc.Driver&lt;/value&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionUserName<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>hive<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionPassword<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>hive<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.metastore.uris<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>thrift://mdw:9083<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>Thrift URI for the remote metastore. Used by metastore client to connect to remote metastore.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
<pre><code>- 在使用之前，还要先创建相应的角色和数据库，并赋予相应权限。
</code></pre><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">'hive'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'hive'</span>;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">PRIVILEGES</span> <span class="keyword">ON</span> hive.* <span class="keyword">TO</span> <span class="string">'hive'</span>@<span class="string">'localhost'</span> <span class="keyword">WITH</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span>;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">PRIVILEGES</span> <span class="keyword">ON</span> hive.* <span class="keyword">TO</span> <span class="string">'hive'</span>@<span class="string">'%'</span> <span class="keyword">WITH</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span>;</span><br></pre></td></tr></table></figure>
<pre><code>- 两个`grant`指令的原因：
    - The &apos;finley&apos;@&apos;localhost&apos; account is necessary if there is an anonymous-user account for localhost. Without the &apos;finley&apos;@&apos;localhost&apos; account, that anonymous-user account takes precedence when finley connects from the local host and finley is treated as an anonymous user. The reason for this is that the anonymous-user account has a more specific Host column value than the &apos;finley&apos;@&apos;%&apos; account and thus comes earlier in the user table sort order. 
    - 如果不指定&apos;user&apos;@&apos;localhost&apos;，用户连接到&apos;user&apos;时，匿名的&apos;&apos;@&apos;localhost&apos;用户会先连接到数据库。详细查看[Adding User Accounts](https://dev.mysql.com/doc/refman/8.0/en/adding-users.html)。
</code></pre><p>Right now, in the default configuration, this metadata can only be seen by one user at a time.</p>
<pre><code>- 目前，默认元数据一次只能由一个用户查看。
</code></pre><p>Metastore can be stored in any database that is supported by JPOX. The location and the type of the RDBMS can be controlled by the two variables javax.jdo.option.ConnectionURL and javax.jdo.option.ConnectionDriverName. Refer to JDO (or JPOX) documentation for more details on supported databases. The database schema is defined in JDO metadata annotations file package.jdo at src/contrib/hive/metastore/src/model.</p>
<pre><code>- 元数据可以存储在任何支持 JPOX 的数据库中。存储位置和 RDBMS 类型可以通过`javax.jdo.option.ConnectionURL`和`javax.jdo.option.ConnectionDriverName`设置。查看 JDO（或JPOX）文档获取详细信息。元数据模式定义在`src/contrib/hive/metastore/src/model`的 JDO 元数据注释文件`package.jdo`中。
</code></pre><p>In the future, the metastore itself can be a standalone server.</p>
<pre><code>- 未来元数据仓库可以存在独立服务器上。
</code></pre><p><a href="https://www.artstation.com/artwork/8Jomm" target="_blank" rel="noopener"><img src="https://cdnb.artstation.com/p/assets/images/images/010/993/275/large/lynn-chen-hilltop.jpg?1527296645" alt="HillTop"></a></p>
<p>..-. . -.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/rroks" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Fen Chy<br></p>
                <p class="copyright text-muted">
                    <a target="_blank" href="http://www.gu6s.top/">闪电的6s</a>
                    <a target="_blank" href="http://gzh.autyan.net/">6s掌控雷电</a>
                    <a target="_blank" href="http://58.87.72.131:8080/w/hello">w</a>
                    <a target="_blank" href="http://druid.pub/">常威说他缺911</a>
                    <a target="_blank" href="http://www.yulaiz.com/">地王</a>
                    <a target="_blank" href="http://ikoala.net/">考拉</a>
                    <a target="_blank" href="http://baobaolei.cn/">大银蛇</a>
                    <a target="_blank" href="http://baobaolei.cn/">bydmm</a>
                    <a target="_blank" href="http://blog.autyan.com/">.net hentai</a>
                    <br>
                </p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>